VITE_FIREBASE_API_KEY=AIzaSyAY2vcLsef4NZhruCtmFF8LIypz2jUv4fI
VITE_FIREBASE_AUTH_DOMAIN=days-evolution.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=days-evolution
VITE_FIREBASE_STORAGE_BUCKET=days-evolution.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=236767474918
VITE_FIREBASE_APP_ID=1:236767474918:web:8dd38fb1c8c3327af73727


